{
  "expo": {
    "name": "Marketplace",
    "slug": "marketplace-hybrid",
    "scheme": "marketplace",
    "version": "2.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "backgroundColor": "#0f172a",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eventiefiere.marketplace"
    },
    "android": {
      "package": "com.eventiefiere.marketplace",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      }
    },
    "extra": {
      "eas": {
        "projectId": "0c8bcc09-18f4-4ae9-9927-d05379a80e6d"
      }
    }
  }
}
