{
  "name": "evf-marketplace-app",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "^3.29.0",
    "react-native-gesture-handler": "^2.16.1",
    "react-native-reanimated": "^3.10.1",
    "axios": "^1.7.2",
    "zustand": "^4.5.2",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "expo-notifications": "~0.29.0",
    "expo-image-picker": "~15.0.7"
  }
}